<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');



.hero {
  background: #f6e5e9;
  height: 100vh;
  width: 100%;
  position: relative;
}

.hero  h1{
  text-align: center;
  padding-top: 80px ;
  font-size: 40px;
  color: #962d2d;
}

.slide-row {
  display: flex;
  width: 3200px;
  transition: 0.5s;
}

.slide-col {
  width: 800px;
  height: 400px;
  position: relative;
}

.user-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.user-img img {
  height: 100%;
  border-radius: 10px;
}

.user-text {
  background: #343f56;
  width: 520px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: #fff;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}

.user-text p{
  font-size: 18px;
  line-height: 24px;
}

.user-text h3 {
  margin: 35px 0 5px;
/*   color: #e798ae; */
}

.container {
  width: 800px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}

.btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #962d2d;
  cursor: pointer;
  transition: 0.5s;
}

.active {
  width: 45px;
}

.testimonial {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

    </style>
</head>
<body>
   
<script>
    var btn = document.getElementsByClassName("btn");
const slide = document.getElementById("slide");

btn[0].onclick = function() {
  slide.style.transform = "translateX(0px)";
  for(i=0 ; i<4;i++){
    btn[i].classList.remove("active");
  }
  this.classList.add("active");
}
btn[1].onclick = function() {
  slide.style.transform = "translateX(-800px)";
  for(i=0 ; i<4;i++){
    btn[i].classList.remove("active");
  }
  this.classList.add("active");
}
btn[2].onclick = function() {
  slide.style.transform = "translateX(-1600px)";
  for(i=0 ; i<4;i++){
    btn[i].classList.remove("active");
  }
  this.classList.add("active");
}
btn[3].onclick = function() {
  slide.style.transform = "translateX(-2400px)";
  for(i=0 ; i<4;i++){
    btn[i].classList.remove("active");
  }
  this.classList.add("active");
}
</script>
</body>
</html>